#Database settings
#Mon May 21 02:24:24 CEST 2018
DatabaseUsername=test
DatabasePassword=asd123
DatabaseURL=cryptoconverterdb.c7y86ozj9t1e.eu-west-2.rds.amazonaws.com
DatabasePort=3306
DatabaseName=CryptoConverterDB
