<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crypto.client.ConverterViewController">
   <content>
      <VBox fx:id="vBox" alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addConverterPane" text="Add" />
         </children>
      </VBox>
   </content>
</ScrollPane>
