<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crypto.client.DemoViewController">
   <children>
      <HBox layoutY="138.0">
         <children>
            <ComboBox fx:id="leftComboBox" prefWidth="200.0" />
            <TextField fx:id="leftTextField" onAction="#leftFieldChanged" />
            <Button mnemonicParsing="false" text="Button" />
            <TextField fx:id="rightTextField" onAction="#rightFieldChanged" />
            <ComboBox fx:id="rightComboBox" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
