<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crypto.client.LivefeedViewController">
	<top>
		<HBox>
			<children>
				<ComboBox fx:id="comboBox" minWidth="100.0" HBox.hgrow="ALWAYS" />
				<Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
				<Button minHeight="-Infinity" mnemonicParsing="false" onAction="#handleDeleteCurrency" text="Remove" />
				<Button layoutX="426.0" mnemonicParsing="false" onAction="#storeLiveCurrencies" text="Save list" />
			</children>
		</HBox>
	</top>
	<center>
		<TableView fx:id="tableView" layoutX="282.0" layoutY="168.0" prefHeight="200.0" prefWidth="200.0">
			<columns>
			</columns>
		</TableView>
	</center>

</BorderPane>
